<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>不想看书</title>
  <style>
    @font-face {
      font-family: "PianerFont";
      src: url("https://raw.githubusercontent.com/kanpianer/pianer/refs/heads/main/hc.ttf") format("truetype");
    }

    body {
      font-family: "PianerFont", Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
    }
    .container { padding: 56px 24px; }
    .icon { font-size: 80px; margin-bottom: 16px; }
    .title {
      font-weight: 700;
      color: #222;
      margin: 8px 0 12px;
      line-height: 1.2;
      font-size: 24px; /* h4 size */
    }
    .message { font-size: 18px; color: #555; margin: 12px 0 24px; }
    .homepage-link {
      display: inline-block;
      font-size: 18px;
      padding: 10px 20px;
      margin-top: 4px;
      border: 2px solid #333;
      color: #333;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.2s ease, color 0.2s ease;
    }
    .homepage-link:hover { background-color: #f1f1f1; color: gray; }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">🕮</div>
    <h4 class="title">不想看书</h4>
    <div class="message">
      Your gateway to knowledge and culture. Accessible for everyone<br>
      您通往知识和文化的门户。每个人都可以使用
    </div>
    <a href="https://zh.zlir.ru" class="homepage-link" target="_blank" rel="noopener">带我去</a>
  </div>
</body>
</html>
